#server.port=8005
server.error.include-stacktrace=never
server.error.include-message=always
# -----------------------
# Spring doc API
# -----------------------

springdoc.swagger-ui.use-root-path=true
#springdoc.paths-to-exclude=/api/users/**

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://fast.cuongbuilh.xyz:3306/mock_t11
spring.datasource.username=team1
spring.datasource.password=Mock_te@m1

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE